<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class='container mt-5'>
  <div class='card'>
    <div class='card-header'>
      Nagłówe karty
    </div>
    <div class='card-body'>
      <h5 class='card-title'>iwidigidesa</h5>
      <p class='card-text'>To jest przykładowa karta z krótkim tekstem</p>
      <a class='btn btn-primary' href='#'>Przycisk</a>
    </div>
    <div class='card-footer'>
      Stopka karty
    </div>
  </div>
</div>

<div class='container mt-5'>
  <div class='row'>
    <div class='col-md-4 col-sm-6 col-12 mb-4'>
      <div class='card w-100 vh-75'>
        <img src='Minecraft.png' alt='Minecraft' class='card-img-top'>
        <div class='card-body'>
          <h5 calss='card-title'>Karta z obrazkiem na górze</h5>
          <p class='card-text'>Tekst Karty</p>
          <a href='#' class='btn btn-primary'>Przycisk</a>
        </div>
      </div>
    </div>
    <div class='col-md-4 col-sm-6 col-12 mb-4'>
      <div class='card w-75 vh-50'>
        <img src='Minecraft.png' alt='Minecraft' class='card-img-top'>
        <div class='card-body'>
          <h5 calss='card-title'>Karta z obrazkiem na górze</h5>
          <p class='card-text'>Tekst Karty</p>
          <a href='#' class='btn btn-primary'>Przycisk</a>
        </div>
      </div>
    </div>
    <div class='col-md-4 col-sm-6 col-12 mb-4'>
      <div class='card w-100 h-100'>
        <img src='Minecraft.png' alt='Minecraft' class='card-img-top'>
        <div class='card-body'>
          <h5 calss='card-title'>Karta z obrazkiem na górze</h5>
          <p class='card-text'>Tekst Karty</p>
          <a href='#' class='btn btn-primary'>Przycisk</a>
        </div>
      </div>
    </div>
        <div class='col-md-4 col-sm-6 col-12 mb-4'>
      <div class='card w-75 vh-50'>
        <img src='Bedrok.png' alt='Minecraft' class='card-img-top'>
        <div class='card-body'>
          <h5 calss='card-title'>Minecraft Bedrock edition</h5>
          <p class='card-text'>Minecraft Bedrock Edition to uniwersalna rodzina gra, stworzona przez Mojang Studios na autorskim silniku Bedrock Engine. Ocena 7/10. </p>
          <a href='#' class='btn btn-primary'>Podziel się swoją opinią</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>